:root {
	--color-primary-main-bg: hsl(233, 47%, 7%);
	--color-primary-card-bg: hsl(244, 38%, 16%);
	--color-primary-accent: hsl(277, 64%, 61%);

	--color-neutral-main-heading: hsl(0, 0%, 100%);
	--color-neutral-main-paragraph: hsla(0, 0%, 100%, 0.75);
	--color-neutral-stat-heading: hsla(0, 0%, 100%, 0.6);

	--font-main-paragraph: "Inter", sans-serif;
	--font-main-stats: "Lexend Deca", sans-serif;
}

body {
	align-items: center;
	background: var(--color-primary-main-bg);
	color: var(--color-neutral-main-paragraph);
	display: flex;
	font-family: var(--font-main-paragraph);
	height: 100vh;
	justify-content: center;
	margin: 0;
	min-height: 100vh;
	position: relative;
	width: 100vw;
}

.card {
	background: var(--color-primary-card-bg);
	border-radius: 8px;
	display: flex;
	max-width: 1080px;
	min-width: 500px;
	overflow: hidden;
	width: 80vw;
}

h1, h2 {
	color: var(--color-neutral-main-heading);
}

strong {
	color: var(--color-primary-accent);
}

.content {
	padding: 60px 110px 60px 60px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	min-width: 350px;
}

.img {
	background-color: var(--color-primary-accent);
	position: relative;
	aspect-ratio: 540 / 446;
}

img {
	height: 100%;
	mix-blend-mode: multiply;
}

.numbers {
	display: flex;
	justify-content: space-between;
	line-height: 10px;
}

.description {
	color: var(--color-neutral-stat-heading);
	font-family: var(--font-main-stats);
	font-size: 12px;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.text p {
	line-height: 1.7rem;
}

.pinkfilter {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: hsla(277, 64%, 61%, 0.2);
	z-index: 2;
}

.mobile-img {
	display: none;
}

.attribution {
	align-items: center;
	bottom: 0;
	color: var(--color-neutral-stat-heading);
	display: flex;
	justify-content: center;
	position: absolute;
	width: 100vw;
	background-color: #000;
	opacity: 0.5;
}

a {
	color: var(--color-primary-accent);
	text-decoration: none;
}

@media(max-width: 1200px) {
	.numbers {
		flex-direction: column;
		align-items: center;
	}
}

@media(max-width: 1000px) {
	body {
		height: auto;
	}
	img {
		width: 100%;
		mix-blend-mode: multiply;
	}
	.card {
		display: flex;
		flex-direction: column;
		margin-top: 50px;
		margin-bottom: 100px;
		max-width: 700px;
		min-width: 340px;
	}
	.content {
		padding: 0;
		text-align: center;
		order: 2;
	}
	.numbers {
		flex-direction: column;
		padding-bottom: 50px;
	}
	.mobile-img {
		display: block;
		background-color: var(--color-primary-accent);
		position: relative;
		aspect-ratio: 654 / 480;
	}
	.img {
		display: none;
	}
	.text {
		padding: 25px;
	}
}
